<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONT LINK -->
    <link
      href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap"
      rel="stylesheet"
    />
    <!-- LINK EXTERNAL CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>google fonts</title>
  </head>
  <body>
    <!-- USUING LINK TAG -->
    <h1>Hey now I'm use google fonts.</h1>
    <h2>I am a heading USUING import font from google</h2>
  </body>
</html>
